@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono&display=swap');

:root {
	--font-body: 'Roboto Mono';
	--font-mono: 'Roboto Mono', monospace;
	--font-size-large: 20px;
	--font-size-medium: 18px;
	--font-size-small: 16px;
	--font-size-xsmall: 14px;
	--font-size-mini: 12px;
	--column-margin-top: 4rem;
	--container-width-desktop: 85rem;
	--container-height-x-large: 70rem auto;
	--container-height-large: 30rem;
	--container-height-small: 25rem;
	--container-height-xsmall: 22.5rem;
	--container-height-mini: 20rem;
	--border-radius: 5px;
	--preloader-bg: #212124;
	--title-color: rgba(255, 255, 255, 0.4);
	--transparent: rgba(255, 255, 255, 0);

	font-family: var(--font-body);
	color: var(--color-text);
}

body {
	min-height: 100vh;
	margin: 0;
	background: var(--backgound-color);
	background-size: 400% 400%;
	animation: gradient 25s ease infinite;
	background-attachment: fixed;
}

/* Links */

a {
	color: var(--link-color);
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	opacity: 0.5;
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

/* Dark Mode */

@media (prefers-color-scheme: dark) {
	:root {
		--logo-color: #eee;
		--text-color: #eee;
		--link-color: #eee;
		--button-color: #1c4373;
		--button-color-alt: #38a6e6;
		--backgound-color: linear-gradient(90deg, #1f82ce, #224669, #195783, #042351);
		--card-background: rgba(255, 255, 255, 0.2);
	}
}

/* Light Mode */

@media (prefers-color-scheme: light) {
	:root {
		--logo-color: #fff;
		--text-color: #fff;
		--link-color: #fff;
		--button-color: #1c4373;
		--button-color-alt: #38a6e6;
		--backgound-color: linear-gradient(90deg, #1f82ce, #224669, #195783, #042351);
		--card-background: rgba(255, 255, 255, 0.2);
	}
}

/* Keyframes */

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}

	50% {
		background-position: 100% 50%;
	}

	100% {
		background-position: 0% 50%;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}

/* Containers */

.multiple-containers,
.multiple-containers-2 {
	display: flex;
	flex-direction: row;
	width: var(--container-width-desktop);
}

.container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: var(--container-width-desktop);
	height: var(--container-height-x-large);
	border-radius: var(--border-radius);
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
	margin-bottom: 30px;
	color: var(--text-color);
	animation: fadeIn 2.5s;
}

.container:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px var(--card-background);
	filter: blur(10px);
	margin: -20px;
}

.container-header{
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 1rem;
}

/* Tiles */

.full {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: var(--container-width-desktop);
	height: var(--container-height-xsmall);
	border-radius: var(--border-radius);
	color: var(--text-color);
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
	margin-bottom: 30px;
	animation: fadeIn 2.5s;
}

.full:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px var(--card-background);
	filter: blur(10px);
	margin: -20px;
}

.half {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 42.5rem;
	height: var(--container-height-small);
	border-radius: var(--border-radius);
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
	margin-bottom: 30px;
	margin-left: 0;
	margin-right: 15px;
	color: var(--text-color);
	animation: fadeIn 2.5s;
}

.half:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px var(--card-background);
	filter: blur(10px);
	margin: -20px;
}

#second {
	margin-right: 0px;
	margin-left: 15px;
}

.one-quarter {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 35rem;
	height: var(--container-height-large);
	border-radius: var(--border-radius);
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
	margin-bottom: 30px;
	margin-left: 0;
	margin-right: 15px;
	color: var(--text-color);
	animation: fadeIn 2.5s;
}

.one-quarter:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px var(--card-background);
	filter: blur(10px);
	margin: -20px;
}

.three-quarter {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 50rem;
	height: var(--container-height-large);
	border-radius: var(--border-radius);
	position: relative;
	z-index: 1;
	background: inherit;
	overflow: hidden;
	margin-bottom: 30px;
	margin-left: 15px;
	color: var(--text-color);
	animation: fadeIn 2.5s;
}

.three-quarter:before {
	content: "";
	position: absolute;
	background: inherit;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	box-shadow: inset 0 0 2000px var(--card-background);
	filter: blur(10px);
	margin: -20px;
}

/* Images */

.full img {
	width: 128px;
	margin-top: 2rem;
}

.half img {
	height: 50px;
}

.three-quarter img {
	width: 600px;
}

.half img {
	height: 50px;
}

.exchanges img {
	width: 128px;
	margin: 20px;
}

.partners img {
	width: 128px auto;
	margin: 20px;
}

.team-card img {
	width: 128px;
	margin-top: 3px;
	margin-bottom: 3px;
	border-radius: var(--border-radius);
}

.button img {
	width: 20px;
}

.products img {
	height: 35px;
	margin: 10px;
}

/* Responsive */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	.app-wrapper {
		max-width: 600px !important;
		margin: 1rem !important;
		overflow-x: hidden !important;
	}

	.multiple-containers,
	.multiple-containers-2,
	.container {
		flex-direction: column !important;
		margin: 0 !important;
	}

	.container {
		height: auto !important;
		margin-bottom: 2rem !important;
	}

	.team-section {
		flex-direction: column !important;
	}

	#second {
		margin-right: 0px;
		margin-left: 0px;
	}

	html,
	section,
	.app,
	.multiple-containers,
	.multiple-containers-2,
	.full,
	.half,
	.one-quarter,
	.three-quarter,
	.footer-logo,
	.container {
		width: 100% !important;
	}

	.three-quarter {
		margin-left: 0px;
	}

	.header-logo {
		width: 11rem !important;
	}

	.header-button {
		width: 3rem !important;
	}

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}